listening-port=3478
fingerprint
use-auth-secret
static-auth-secret=${TURN_SHARED_SECRET}
realm=${TURN_REALM}
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers
no-cli
log-file=stdout
verbose
